# docker-compose.yml
services:
  js-frontend:
    build:
      context: ./frontend
      dockerfile: Dockerfile
    image: js-frontend:latest
    container_name: js-frontend
    restart: unless-stopped
    init: true
    ports:
      - "3000:3000"
    networks:
      - appnet
    depends_on:
      - py-inventory
      - py-payment
    environment:
      - REACT_APP_INVENTORY_SERVICE_URL=http://localhost:8000
      - REACT_APP_PAYMENT_SERVICE_URL=http://localhost:8001

  py-inventory:
    build:
      context: ./inventory
      dockerfile: Dockerfile
    image: py-inventory:latest
    container_name: py-inventory
    restart: unless-stopped
    ports:
      - "8000:8000"
    networks:
      - appnet
    depends_on:
      - redis
    environment:
      - REDIS_HOST=redis
      - REDIS_PORT=6379
      - FRONTEND_URL=http://localhost:3000

  py-payment:
    build:
      context: ./payment
      dockerfile: Dockerfile
    image: py-payment:latest
    container_name: py-payment
    restart: unless-stopped
    ports:
      - "8001:8001"
    networks:
      - appnet
    depends_on:
      - redis
      - py-inventory
    environment:
      - REDIS_HOST=redis
      - REDIS_PORT=6379
      - INVENTORY_SERVICE_URL=http://py-inventory:8000
      - FRONTEND_URL=http://localhost:3000
      
  redis:
    image: "redis:alpine"
    command: ["redis-server", "--requirepass", "${REDIS_PASSWORD}"]
    ports:
      - "6379:6379"
    networks:
      - appnet

networks:
  appnet:
    driver: bridge